{
    "name": "LSCore.Extensions.Unity",
    "rootNamespace": "",
    "references": ["GUID:2fb5cf31e708b65c6cd386829ff94feb"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}