{
    "name": "LSCore.ConfigModule",
    "rootNamespace": "LSCore.ConfigModule",
    "references": [
        "GUID:e203c3ad7a7046548ca22a43fa4eb0de",
        "GUID:e2d262c07fab33347bf583c077610e88",
        "GUID:96d4cfcb39a2f6449b14b08c0f026129",
        "GUID:3dd2cb52eff6e5743bdb8fcc64baed91",
        "GUID:bb5ab3e5517faff4287376ae8f1fc9fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}