{
    "name": "LSCore.Editor.Utils",
    "rootNamespace": "",
    "references": [
        "",
        "LSCore.Editor.HarmonyPatchers",
        "LSCore.Extensions.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}