{
    "name": "LSCore.UIModule.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3dd2cb52eff6e5743bdb8fcc64baed91",
        "GUID:a8db40cbaf444aa3aedf3bb887de5433",
        "GUID:e203c3ad7a7046548ca22a43fa4eb0de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}