{
    "name": "LSCore.DataStructs",
    "rootNamespace": "",
    "references": [
        "GUID:bb5ab3e5517faff4287376ae8f1fc9fc",
        "GUID:2fb5cf31e708b65c6cd386829ff94feb",
        "GUID:1b6b29427dc85403c316475c7068fc50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}