{
    "name": "LGCore.ConsoleProRemote",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "WSA",
        "WebGL",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}