{
    "name": "LSCore.Burger1",
    "rootNamespace": "",
    "references": [
        "GUID:e203c3ad7a7046548ca22a43fa4eb0de"
    ],
    "includePlatforms": [
        "tvOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}